apiVersion: v1
kind: Pod
metadata:
  name: e-commerce
  annotations:
    description: this is the server for the E-Commerce System my-happy-shop
  labels:
    app: my-happy-shop
  namespace: saturn
spec:
  containers:
  - name: e-commerce
    image: nginx:1.14.2
    ports:
    - containerPort: 80